#overlay {
  position: absolute;
  width: 100%;
  height: 80vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2); /* Black background with opacity */
  z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.description {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}
.title,
.subtitle,
.subtitle1,
.desc-button {
  text-align: center;
}
.subtitle {
  font-size: 30px;
  margin: 10px 0px;
}
.subtitle1 {
  width: 55%;
  margin: 0 auto;
  margin-top: 50px;
}
.desc-button {
  margin-top: 70px;
}
.title {
  letter-spacing: 2px;
  font-size: 40px;
}

@media (max-width: 990px) {
  .description {
    display: flex;
    top: 0;
    bottom: 0;
    height: 55vh;
    min-height: 300px;
    max-height: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .title {
    width: 100%;
    font-size: 25px;
    margin: 10px 0px;
  }
  .subtitle {
    font-size: 18px;
    margin: 0px;
  }
  .subtitle1 {
    display: none;
  }
}
.infobar {
  height: 80px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #dde1e3;
}
.docdescription {
  width: 50%;
  margin: 50px auto;
  display: flex;
}
.docContent {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding-left: 15px;
}
.docContent h4{
  margin: 0px;
}
.docServicesText {
  margin: 10px 0px;
}
.docServicesContent {
  display: flex;
  width: 80%;
  margin: 30px auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.authenticStyle {
  margin-left: 10px;
}
@media (max-width: 990px) {
  .authenticStyle {
    font-size: 10px;
    margin-left: 5px;
  }
  .docdescription {
    flex-direction: column;
    width: 90%;
    margin: 10px auto;
  }
  .docContent {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding-left: 0px;
  }
  .docContent h1 {
    font-size: 24px;
  }
  .docContent h4 {
    font-size: 13px;
    margin: 3px 0px !important;
  }
  .docServicesText {
    margin: 30px 0px;
  }
  .docServicesText h2 {
    font-size: 18px;
  }
  .docServicesText h1 {
    font-size: 25px;
  }
  .docServicesContent {
    width: 100%;
  }
}

.testimonials {
  max-width: 124rem;
  margin: 0 auto;
}
.swiper_container {
  height: 30rem !important;
  padding: 2rem 0 !important;
  position: relative !important;
}
.swiper-slide {
  width: 30rem !important;
  height: 20rem !important;
  position: relative !important;
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-color: white;
}
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}
@media (max-width: 500px) {
  .testimonials {
  }
  .swiper_container {
    height: 47rem;
  }
  .swiper-slide {
    width: 22rem !important;
    height: 20rem !important;
    position: relative !important;
  }
}

/* testimonials css */

.main {
  padding: 20px 30px;
}
.Client-Card {
  color: gray !important;
  align-items: center !important;
  flex-direction: column !important;
  text-align: center !important;
}
.avatar {
  width: 80px !important;
  height: 80px !important;
  border: 1px solid #994d47;
  padding: 3px;
}
.Name {
  font-size: 20px;
  font-weight: bolder;
  color: #994d47;
}
.heading {
  text-align: center;
  font-family: "Roboto";
  color: #994d47;
  font-size: 40px;
}
.designation {
  color: #994d47;
  font-size: 15px;
  font-style: italic;
  font-weight: 600;
}
